<snippet>
  <content><![CDATA[
console.debug(JSON.stringify(${1:this},null,2));
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cdj</tabTrigger>
  <description>console.debug(JSON) | Debug log pretty printed JSON to the console.</description>
  <scope>source.jade,source.js</scope>
</snippet>
