<snippet>
  <content><![CDATA[
(function(){
  ${1}
})();
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>fun</tabTrigger>
  <title>IIFE</title>
  <description>(function(){})(); Immediately invoked function expression.</description>
  <scope>source.js</scope>
</snippet>
