<snippet>
  <content><![CDATA[
(function() {
  'use strict';
  angular
    .module('app')
    ${1}
})();
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>funa</tabTrigger>
  <description>IIFE with angular module</description>
  <scope>source.js</scope>
</snippet>
